{
  "name": "american-british-english-translator",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=.:* npm run devstart"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  }
}
